# Ren'Py version configuration
RENPY_VERSION=7.3.5
RENPY_TAG=7.3.5.606
RAPT_TAG=renpy-7.3.5.606
PYGAME_SDL2_TAG=renpy-7.3.5.606

# GitHub repositories
RENPY_REPO=https://github.com/renpy/renpy.git
RAPT_REPO=https://github.com/renpy/rapt.git
PYGAME_SDL2_REPO=https://github.com/renpy/pygame_sdl2.git
RENPY_DEPS_REPO=https://github.com/renpy/renpy-deps.git
RENPY_DEPS_TAG=renpy-7.3.5.606
RENIOS_REPO=https://github.com/renpy/renios.git
RENIOS_TAG=renpy-7.3.5.606

# Android build configuration
ANDROID_NDK_VERSION=19.2.5345600
ANDROID_PLATFORM=android-21
ANDROID_BUILD_TOOLS=28.0.3
ANDROID_TARGET_ABIS=armeabi-v7a arm64-v8a x86_64

# Python / Cython
PYTHON2_VERSION=2.7
CYTHON_VERSION=0.29.36
